VITE_SUPABASE_URL=https://hkbgripquxrybkogguai.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYmdyaXBxdXhyeWJrb2dndWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NjgzMzYsImV4cCI6MjA0OTU0NDMzNn0.S_3i97n-HgznZLdyhxeZtBeZl5xPwpVLDYGBmXKxvJU